Genera 50 preguntas tipo test para estudiantes de 2º de Bachillerato sobre Matemáticas II, adaptadas al currículo de la Comunidad de Madrid.

Clasifica cada pregunta en uno de los siguientes bloques temáticos antes de formularla:

Hazlo con este estilo de JSON
        {
          id: 'mat-ana-q4',
          tier: 'standard',
          prompt: '\\lim_{x\\to 0} \\frac{\\sin x}{x} =',
          options: [
            { id: 'a', label: '0', isCorrect: false },
            { id: 'b', label: '1', isCorrect: true },
            { id: 'c', label: '$\\infty$', isCorrect: false },
            { id: 'd', label: 'No existe', isCorrect: false },
          ],
          explanation: 'Límite clásico de la derivación de sen x en 0.'
        },

mat-ana-q1…q14, mat-prob-q1…q15, mat-geo-q1…, mat-alg-q…

 {
          id: 'mat-ana-q5',
          tier: 'standard',
          prompt: 'Si $f(x)=x^3-5x$, ¿cuál es $f\'(2)$?',
          options: [
            { id: 'a', label: '7', isCorrect: true },
            { id: 'b', label: '3', isCorrect: false },
            { id: 'c', label: '9', isCorrect: false },
            { id: 'd', label: '-5', isCorrect: false },
          ],
          explanation: '$f\'(x)=3x^2-5$, por tanto $f\'(2)=12-5=7$.'
        },
        {
          id: 'mat-ana-q6',
          tier: 'standard',
          prompt: 'Derivada de $\\sin x\\cos x$ es...',
          options: [
            { id: 'a', label: '$\\cos^2 x - \\sin^2 x$', isCorrect: true },
            { id: 'b', label: '$2\\sin x\\cos x$', isCorrect: false },
            { id: 'c', label: '$-\\cos 2x$', isCorrect: false },
            { id: 'd', label: '$\\sin 2x$', isCorrect: false },
          ],
          explanation: 'Aplicando la regla del producto: derivada de \\sin x \\cos x es $\\cos x\\cos x - \\sin x\\sin x$.'
        },
        {
          id: 'mat-ana-q7',
          tier: 'standard',
          prompt: 'Una función $f(x)=x^3-3x$ tiene extremos locales en...',
          options: [
            { id: 'a', label: 'x=-1 (máximo) y x=1 (mínimo)', isCorrect: true },
            { id: 'b', label: 'x=0 solamente', isCorrect: false },
            { id: 'c', label: 'No tiene extremos', isCorrect: false },
            { id: 'd', label: 'Sólo extremos globales', isCorrect: false },
          ],
          explanation: '$f\'(x)=3x^2-3=0$ en $x=\\pm1$; $f\'\'(x)=6x$ da máximo en $x=-1$ y mínimo en $x=1$.'
        },
        {
          id: 'mat-ana-q8',
          tier: 'standard',
          prompt: 'Primitiva de $2x$ es...',
          options: [
            { id: 'a', label: '$x^2+C$', isCorrect: true },
            { id: 'b', label: '$2x+C$', isCorrect: false },
            { id: 'c', label: '$x^2/2+C$', isCorrect: false },
            { id: 'd', label: '$4x+C$', isCorrect: false },
          ],
          explanation: 'Integrar: \\int 2x dx = x^2 + C.'
        },
        {
          id: 'mat-ana-q9',
          tier: 'standard',
          prompt: 'Integral definida: $\\int_0^1 2x\\,dx$ vale...',
          options: [
            { id: 'a', label: '1', isCorrect: true },
            { id: 'b', label: '2', isCorrect: false },
            { id: 'c', label: '1/2', isCorrect: false },
            { id: 'd', label: '0', isCorrect: false },
          ],
          explanation: 'Resultado: [x^2]_{0}^{1} = 1.'
        },
        {
          id: 'mat-ana-q10',
          tier: 'standard',
          prompt: 'La media (valor medio) de una función $f$ en $[a,b]$ se define como...',
          options: [
            { id: 'a', label: '\\(\\dfrac{1}{b-a}\\int_a^b f(x)\\,dx\\)', isCorrect: true },
            { id: 'b', label: '\\(\\dfrac{f(a)+f(b)}{2}\\)', isCorrect: false },
            { id: 'c', label: '\\(\\min_{[a,b]} f(x)\\)', isCorrect: false },
            { id: 'd', label: '\\(\\max_{[a,b]} f(x)\\)', isCorrect: false },
          ],
          explanation: 'La media (valor medio) se obtiene al dividir la integral entre la longitud del intervalo.'
        },
        {
          id: 'mat-ana-q11',
          tier: 'standard',
          prompt: 'Derivada de $\\ln x$ para $x>0$ es...',
          options: [
            { id: 'a', label: '$1/x$', isCorrect: true },
            { id: 'b', label: '$x$', isCorrect: false },
            { id: 'c', label: '$-1/x$', isCorrect: false },
            { id: 'd', label: '$1/\\ln x$', isCorrect: false },
          ],
          explanation: 'La derivada de $\\ln x$ es $1/x$ para $x>0$.'
        },
        {
          id: 'mat-ana-q12',
          tier: 'standard',
          prompt: 'La integral indefinida de $e^x$ es...',
          options: [
            { id: 'a', label: '$e^x+C$', isCorrect: true },
            { id: 'b', label: '$x e^x + C$', isCorrect: false },
            { id: 'c', label: '$e^{-x}+C$', isCorrect: false },
            { id: 'd', label: '$\\ln(e^x)+C$', isCorrect: false },
          ],
          explanation: 'La derivación de $e^x$ es $e^x$, por lo que su primitiva es $e^x+C$.'
        },
        {
          id: 'mat-ana-q13',
          tier: 'standard',
          prompt: 'El límite de $\\left(1+\\dfrac{1}{n}\\right)^n$ cuando $n\\to\\infty$ es...',
          options: [
            { id: 'a', label: '0', isCorrect: false },
            { id: 'b', label: '1', isCorrect: false },
            { id: 'c', label: '$e$', isCorrect: true },
            { id: 'd', label: '$\\infty$', isCorrect: false },
          ],
          explanation: 'Convergencia a la constante de E, $e$.'
        },
        {
          id: 'mat-ana-q14',
          tier: 'standard',
          prompt: 'Si $f(x)=\\dfrac{1}{x}$, entonces $\\displaystyle \\lim_{x\\to\\infty} f(x)=...',
          options: [
            { id: 'a', label: '0', isCorrect: true },
            { id: 'b', label: '$1$', isCorrect: false },
            { id: 'c', label: '$\\infty$', isCorrect: false },
            { id: 'd', label: 'No existe', isCorrect: false },
          ],
          explanation: 'Con $x\\to\\infty$, $1/x\\to 0$.'
        },
        {
          id: 'mat-ana-q1',
          tier: 'standard',
          prompt: 'Calcule el límite: $$\\lim_{x\\to 0} \\frac{\\sin x}{x}$$',
          options: [
            { id: 'a', label: '$0$', isCorrect: false },
            { id: 'b', label: '$1$', isCorrect: true },
            { id: 'c', label: '$\\infty$', isCorrect: false },
            { id: 'd', label: 'no existe', isCorrect: false },
          ],
          explanation: 'Este es un límite fundamental. Se puede demostrar que $\\lim_{x\\to 0} \\frac{\\sin x}{x} = 1$ usando el desarrollo de Taylor de $\\sin x$.'
        },
        {
          id: 'mat-ana-q2',
          tier: 'standard',
          prompt: 'Dada la función $f(x) = x^2\\sin(\\frac{1}{x})$ para $x \\neq 0$ y $f(0) = 0$, la función es:',
          options: [
            { id: 'a', label: 'Continua pero no derivable en $x=0$', isCorrect: false },
            { id: 'b', label: 'Continua y derivable en $x=0$', isCorrect: true },
            { id: 'c', label: 'No continua en $x=0$', isCorrect: false },
            { id: 'd', label: 'No definida en $x=0$', isCorrect: false },
          ],
          explanation: 'La función es continua en $x=0$ por el límite del producto. Es derivable en $x=0$ y $f\'(0)=0$.'
        }
      ]
    },
    {
      id: 'probabilidad',
      title: 'Probabilidad y Estadística',
      questions: [
        {
          id: 'mat-prob-q1',
          tier: 'standard',
          prompt: 'En un dado justo de 6 caras, ¿cuál es la probabilidad de obtener un número par?',
          options: [
            { id: 'a', label: '1/2', isCorrect: true },
            { id: 'b', label: '1/3', isCorrect: false },
            { id: 'c', label: '2/3', isCorrect: false },
            { id: 'd', label: '1/6', isCorrect: false },
          ],
          explanation: 'Resultados pares {2,4,6} son 3 de 6 posibles; probabilidad = 3/6 = 1/2.'
        },
        {
          id: 'mat-prob-q2',
          tier: 'standard',
          prompt: 'Si A y B son eventos independientes, ¿cuál es $P(A\\cap B)$?',
          options: [
            { id: 'a', label: '$P(A)+P(B)$', isCorrect: false },
            { id: 'b', label: '$P(A)P(B)$', isCorrect: true },
            { id: 'c', label: '$\\frac{P(A)}{P(B)}$', isCorrect: false },
            { id: 'd', label: '$P(A|B)$', isCorrect: false },
          ],
          explanation: 'Para eventos independientes, $P(A\\cap B)=P(A)P(B)$.'
        },
        {
          id: 'mat-prob-q3',
          tier: 'standard',
          prompt: 'Teorema de Bayes: $P(A|B)=\\dfrac{P(B|A)P(A)}{P(B)}$. Si $P(A)=0.2$, $P(B|A)=0.5$ y $P(B)=0.3$, entonces $P(A|B)$ es...',
          options: [
            { id: 'a', label: '$\\dfrac{1}{3}$', isCorrect: true },
            { id: 'b', label: '$\\dfrac{1}{6}$', isCorrect: false },
            { id: 'c', label: '$\\dfrac{2}{3}$', isCorrect: false },
            { id: 'd', label: '$\\dfrac{1}{2}$', isCorrect: false },
          ],
          explanation: 'Calcula: $P(A|B)=0.5\\times 0.2/0.3=0.1/0.3=1/3$.'
        },
        {
          id: 'mat-prob-q4',
          tier: 'standard',
          prompt: 'Una variable aleatoria binomial $X\\sim B(n,p)$ tiene media $\\mu = np$. Si $n=10$ y $p=0.5$, ¿cuál es la media?',
          options: [
            { id: 'a', label: '5', isCorrect: true },
            { id: 'b', label: '10', isCorrect: false },
            { id: 'c', label: '0.5', isCorrect: false },
            { id: 'd', label: '15', isCorrect: false },
          ],
          explanation: 'Para Binomial, la media es $np=10\\cdot 0.5=5$.'
        },
        {
          id: 'mat-prob-q5',
          tier: 'standard',
          prompt: 'La variable normal $Z\\sim N(0,1)$ tiene probabilidad entre $-1$ y $1$ aproximadamente...',
          options: [
            { id: 'a', label: '0.68', isCorrect: true },
            { id: 'b', label: '0.50', isCorrect: false },
            { id: 'c', label: '0.95', isCorrect: false },
            { id: 'd', label: '0.99', isCorrect: false },
          ],
          explanation: 'Regla empírica:≈68% dentro de ±1 desviación típica.'
        },
        {
          id: 'mat-prob-q6',
          tier: 'standard',
          prompt: 'La desviación típica de una distribución binomial $B(n,p)$ es...',
          options: [
            { id: 'a', label: '\\(\\sqrt{np(1-p)}\\)', isCorrect: true },
            { id: 'b', label: '\\(np\\)', isCorrect: false },
            { id: 'c', label: '\\(\\sqrt{n}\\)', isCorrect: false },
            { id: 'd', label: '\\(p(1-p)\\)', isCorrect: false },
          ],
          explanation: 'Varianza de Binomial es $np(1-p)$ y desviación típica es su raíz cuadrada.'
        },
        {
          id: 'mat-prob-q7',
          tier: 'standard',
          prompt: 'Un conjunto de datos tiene mediana 5 y media 6; ¿qué se puede deducir?',
          options: [
            { id: 'a', label: 'La distribución es simétrica', isCorrect: false },
            { id: 'b', label: 'La distribución está sesgada a la derecha', isCorrect: true },
            { id: 'c', label: 'La distribución está sesgada a la izquierda', isCorrect: false },
            { id: 'd', label: 'No se puede deducir nada', isCorrect: false },
          ],
          explanation: 'Media > Mediana suele indicar sesgo a la derecha.'
        },
        {
          id: 'mat-prob-q8',
          tier: 'standard',
          prompt: 'La probabilidad total de un suceso A se calcula como...',
          options: [
            { id: 'a', label: 'P(A) + P(A^c)', isCorrect: true },
            { id: 'b', label: 'P(A) - P(A^c)', isCorrect: false },
            { id: 'c', label: 'P(A|B) + P(B|A)', isCorrect: false },
            { id: 'd', label: 'P(A) * P(B)', isCorrect: false },
          ],
          explanation: 'Como P(A) + P(A^c) = 1, la probabilidad total de A (con su complemento) es 1.'
        },
        {
          id: 'mat-prob-q9',
          tier: 'standard',
          prompt: 'Distribución Poisson: si $X\\sim \\mathrm{Poisson}(\\lambda)$, entonces $P(X=k)$ es...',
          options: [
            { id: 'a', label: '$e^{-\\lambda}\\dfrac{\\lambda^k}{k!}$', isCorrect: true },
            { id: 'b', label: '$\\dfrac{\\lambda^k}{k!}$', isCorrect: false },
            { id: 'c', label: '$\\dfrac{e^{\\lambda}}{k!}$', isCorrect: false },
            { id: 'd', label: '$\\lambda^k e^{-k}$', isCorrect: false },
          ],
          explanation: 'La probabilidad de Poisson es $P(X=k)=e^{-\\lambda}\\lambda^k/k!$.'
        },
        {
          id: 'mat-prob-q10',
          tier: 'standard',
          prompt: 'Si en una muestra de tamaño $n$ se observa una proporción muestral $\\hat{p}$, la estimación de la probabilidad real es...',
          options: [
            { id: 'a', label: '$\\hat{p}$', isCorrect: true },
            { id: 'b', label: '$1-\\hat{p}$', isCorrect: false },
            { id: 'c', label: '$\\sqrt{\\hat{p}}$', isCorrect: false },
            { id: 'd', label: '$\\hat{p}(1-\\hat{p})$', isCorrect: false },
          ],
          explanation: 'La estimación puntual de la probabilidad poblacional es el valor muestral $\\hat{p}$.'
        },
        {
          id: 'mat-prob-q11',
          tier: 'standard',
          prompt: 'Cuando se aplica la Regla de la suma para la probabilidad de A o B, se tiene...',
          options: [
            { id: 'a', label: 'P(A) + P(B)', isCorrect: false },
            { id: 'b', label: 'P(A) + P(B) - P(A\\cap B)', isCorrect: true },
            { id: 'c', label: 'P(A)P(B)', isCorrect: false },
            { id: 'd', label: 'P(A|B) + P(B|A)', isCorrect: false },
          ],
          explanation: 'P(A ∪ B) = P(A) + P(B) − P(A ∩ B).'
        },
        {
          id: 'mat-prob-q12',
          tier: 'standard',
          prompt: 'La distribución normal está estandarizada con media 0 y desviación 1; el valor z asociado a un cuantil 0.975 es...',
          options: [
            { id: 'a', label: '1.96', isCorrect: true },
            { id: 'b', label: '1.64', isCorrect: false },
            { id: 'c', label: '2.58', isCorrect: false },
            { id: 'd', label: '0.98', isCorrect: false },
          ],
          explanation: 'Para Z ~ N(0,1), P(Z ≤ 1.96) ≈ 0.975.'
        },


1. Álgebra

Matrices, determinantes y sistemas de ecuaciones lineales.

Espacios vectoriales: vectores en el plano y en el espacio, rectas y planos.

2. Análisis

Funciones elementales y sus propiedades.

Límite y continuidad de funciones.

Derivadas: definición, reglas de derivación y aplicaciones (crecimiento, extremos, optimización).

Integrales: cálculo de primitivas, integral definida y aplicaciones (áreas, volúmenes, medias).

3. Geometría

Geometría analítica en el espacio: posiciones relativas de rectas y planos, distancias, ángulos.

Cónicas: elipse, hipérbola y parábola.

4. Probabilidad y Estadística

Probabilidad: definiciones, probabilidad condicionada, independencia de sucesos, teorema de Bayes.

Variables aleatorias: distribuciones discretas y continuas (binomial, normal).

Estadística descriptiva e inferencia básica.

Cada pregunta debe incluir:

Enunciado claro en LaTeX.

Cuatro alternativas de respuesta (A, B, C, D).

Indicar explícitamente cuál es la respuesta correcta.

Una breve explicación razonada (máx. 3 líneas).

Todas las fórmulas y expresiones matemáticas deben ir en formato LaTeX.

Distribuye las preguntas de manera equilibrada: al menos 10-12 por cada bloque temático.

La posición de la respuesta correcta debe ser variada de forma aleatoria (A, B, C o D).

Usa un lenguaje claro y académico, adaptado a estudiantes de segundo de bachillerato.